<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/splashLayout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <ImageView android:id="@id/imageViewBack" android:layout_width="852.0dp" android:layout_height="1136.0dp" android:src="@drawable/txwysdk_background" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@android:string/untitled" />
            <ImageView android:id="@id/ImageViewTxwy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:src="@drawable/txwysdk_txwy" android:scaleType="matrix" android:layout_alignBottom="@id/imageViewBack" android:layout_centerHorizontal="true" android:contentDescription="@android:string/untitled" />
            <RelativeLayout android:paddingBottom="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/imageLogo" android:layout_width="120.0dp" android:layout_height="120.0dp" android:src="@drawable/txwysdk_logo_default" android:adjustViewBounds="true" android:maxWidth="120.0dp" android:maxHeight="120.0dp" android:minWidth="120.0dp" android:minHeight="120.0dp" android:layout_centerHorizontal="true" android:contentDescription="@android:string/untitled" />
                <Button android:id="@id/btnFBLogin" android:background="@drawable/txwysdk_facebook_login_selector" android:layout_width="275.0dp" android:layout_height="61.0dp" android:layout_marginTop="10.0dp" android:layout_alignBaseline="@id/btnQQLogin" android:layout_centerHorizontal="true" android:onClick="onFBLoginClick" android:contentDescription="@android:string/untitled" />
                <Button android:id="@id/btnQQLogin" android:background="@drawable/txwysdk_qq_login" android:layout_width="275.0dp" android:layout_height="61.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/imageLogo" android:layout_centerHorizontal="true" android:onClick="onQQLoginClick" android:contentDescription="@android:string/untitled" />
                <Button android:id="@id/btnGoogleLogin" android:background="@drawable/txwysdk_google_login_selector" android:layout_width="275.0dp" android:layout_height="61.0dp" android:layout_marginTop="10.0dp" android:layout_below="@id/btnQQLogin" android:layout_centerHorizontal="true" android:onClick="onGoogleLoginClick" android:contentDescription="@android:string/untitled" />
                <ImageView android:id="@id/SplashLine" android:layout_width="273.0dp" android:layout_height="8.0dp" android:layout_marginTop="-25.0dp" android:src="@drawable/txwysdk_line" android:layout_below="@id/btnGoogleLogin" android:layout_centerHorizontal="true" android:onClick="onSplashLineClick" />
                <Button android:id="@id/btnTxwyLogin" android:background="@drawable/txwysdk_txwy_login" android:layout_width="225.0dp" android:layout_height="38.0dp" android:layout_marginTop="39.0dp" android:layout_below="@id/btnGoogleLogin" android:layout_centerHorizontal="true" android:onClick="onTxwyLoginClick" android:contentDescription="@android:string/untitled" />
                <Button android:id="@id/btnTxwyGuest" android:background="@drawable/txwysdk_guest_shiwan" android:layout_width="225.0dp" android:layout_height="38.0dp" android:layout_marginTop="14.0dp" android:layout_below="@id/btnTxwyLogin" android:layout_centerHorizontal="true" android:onClick="onTxwyGuestClick" android:contentDescription="@android:string/untitled" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
